### ISSUE TITLE
Unique Validation Rule Silent Failure

### ISSUE THREAD

**Issue by AadilC** [adonisjs/adonis-validation-provider#15]
I've been having some difficulty getting the ```  unique:[table],[column],[id],[$id] ``` validation rule to work. 

Service Providers are listed and DB table migrations have been run.

Its executed in a ``` UserContoller.store ``` against an empty postgres table where **phone_number is set as  a unique index**. Validation fails but returns no messages for the unique rule, removing the rule allows the insert but naturally throws a DB error on subsequent inserts with the same column value.

I'm using it as follow 

```javascript
class User extends Lucid {

	static get table () {
		return 'st_users';
	}

	...

	static rules ( id ) {
		return {
			'firstname': [ 'required', 'string', 'max:255' ],
			'lastname': [ 'required', 'string', 'max:255' ],
			'organization': [ 'string', 'min:3', 'max:255' ],
			'phone_number': [ 'required', 'regex:^(\\+27|0)[0-9]{9}$', `unique:st_users,phone_number,id,${id}` ]
		};
	}

	...

}

```

logging the output of 

```javascript
adonis-validation-provider/providers/ValidatorProvider.js
```
[https://github.com/adonisjs/adonis-validation-provider/blob/develop/providers/ValidatorProvider.js#L25](url)

at **line 25**
```javascript
} catch (e) {console.error(e)}
```
Returns this

```javascript
Error: Cannot find module 'config/app.js'
```

on startup.

I'm unsure if this is a factor, perhaps the missing module means the DB service cannot load the correct parameters?

**Comment by AadilC** [comment]
This

**Comment by AadilC** [comment]
After narrowing it down further the app was reporting ``` unique ``` as an unregistered validator.

It seems the issue was brought about by trying to register a custom Validator through a ``` ServiceProvider.boot ``` method rather than ``` Http.onStart ``` event, although I'm uncertain why.
